mongo.uri=mongodb://localhost:27017/visible_thread

server.error.include-message=always

logging.level.root=info
logging.level.com.visible.thread=debug
logging.level.reactor.netty.http.client.HttpClient=DEBUG
